#!/bin/bash

autoload_dir=$XDG_CONFIG_HOME/vim/autoload
vim_plug_dir=$XDG_CACHE_HOME/vim/plugged
file=${autoload_dir}/plug.vim

vim_plug_create="mkdir -p $vim_plug_dir"
autoload_create="mkdir -p $autoload_dir"

# If the Vim-Plug file exists, update it
if [ -f ${file} ]
then
    echo "Vim-Plug already installed."
else
    echo ${vim_plug_create}
    ${vim_plug_create}
    echo ${autoload_create}
    ${autoload_create}
    curl -fLo ${file} --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim  

    vim +PlugInstall +qall
fi
